applications/luci-app-banip/root/usr/share/rpcd/acl.d/luci-app-banip.json (before)
{
	"luci-app-banip": {
		"description": "Grant access to LuCI app banIP",
		"write": {
			"uci": [
				"banip"
			],
			"file": {
				"/etc/banip/*": [
					"read"
				],
				"/etc/banip/banip.allowlist": [
					"write"
				],
				"/etc/banip/banip.blocklist": [
					"write"
				]
			}
		},
		"read": {
			"cgi-io": [
				"exec"
			],
			"file": {
				"/etc/banip/banip.feeds": [
					"read"
				],
				"/etc/banip/banip.countries": [
					"read"
				],
				"/var/run/banip.pid": [
					"read"
				],
				"/var/run/banip_runtime.json": [
					"read"
				],
				"/sbin/logread -e banIP-": [
					"exec"
				],
				"/usr/sbin/logread -e banIP-": [
					"exec"
				],
				"/sbin/logread -e  banIP/": [
					"exec"
				],
				"/usr/sbin/logread -e  banIP/": [
					"exec"
				],
				"/usr/sbin/nft -tj list ruleset": [
					"exec"
				],
				"/etc/init.d/banip stop": [
					"exec"
				],
				"/etc/init.d/banip reload": [
					"exec"
				],
				"/etc/init.d/banip restart": [
					"exec"
				],
				"/etc/init.d/banip report json": [
					"exec"
				],
				"/etc/init.d/banip search *": [
					"exec"
				],
				"/etc/init.d/banip survey *": [
					"exec"
				],
				"/etc/init.d/banip status *": [
					"exec"
				]
			},
			"uci": [
				"banip"
			]
		}
	}
}

applications/luci-app-banip/root/usr/share/rpcd/acl.d/luci-app-banip.json (after)
{
	"luci-app-banip": {
		"description": "Grant access to LuCI app banIP",
		"write": {
			"uci": [
				"banip"
			],
			"file": {
				"/etc/banip/*": [
					"read"
				],
				"/etc/banip/banip.allowlist": [
					"write"
				],
				"/etc/banip/banip.blocklist": [
					"write"
				],
				"/etc/banip/banip.feeds": [
					"read"
				]
			}
		},
		"read": {
			"cgi-io": [
				"exec"
			],
			"file": {
				"/var/run/banip.pid": [
					"read"
				],
				"/var/run/banip_runtime.json": [
					"read"
				],
				"/sbin/logread -e banIP-": [
					"exec"
				],
				"/usr/sbin/logread -e banIP-": [
					"exec"
				],
				"/sbin/logread -e  banIP/": [
					"exec"
				],
				"/usr/sbin/logread -e  banIP/": [
					"exec"
				],
				"/usr/sbin/nft -tj list ruleset": [
					"exec"
				],
				"/etc/init.d/banip stop": [
					"exec"
				],
				"/etc/init.d/banip reload": [
					"exec"
				],
				"/etc/init.d/banip restart": [
					"exec"
				],
				"/etc/init.d/banip report json": [
					"exec"
				],
				"/etc/init.d/banip search *": [
					"exec"
				],
				"/etc/init.d/banip survey *": [
					"exec"
				],
				"/etc/init.d/banip status *": [
					"exec"
				]
			},
			"uci": [
				"banip"
			]
		}
	}
}

applications/luci-app-banip/root/usr/share/rpcd/acl.d/luci-app-banip.json (diff)
@@ -14,6 +14,9 @@
 				],
 				"/etc/banip/banip.blocklist": [
 					"write"
+				],
+				"/etc/banip/banip.feeds": [
+					"read"
 				]
 			}
 		},
@@ -22,12 +25,6 @@
 				"exec"
 			],
 			"file": {
-				"/etc/banip/banip.feeds": [
-					"read"
-				],
-				"/etc/banip/banip.countries": [
-					"read"
-				],
 				"/var/run/banip.pid": [
 					"read"
 				],
