applications/luci-app-wechatpush/root/usr/share/wechatpush/api/qywx_mpnews.json (before)
{
	"_api": "这是企业微信图文信息 api 文件",
	"_api": "【企业微信】",

	"url": "\"https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=$(curl -s \"https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=${corpid}&corpsecret=${corpsecret}\"|jq '.access_token'|sed 's/\"//g')\"",
	"data": "@${tempjsonpath}",
	"content_type": "Content-Type: application/json",
	"str_title_start": "<h3>",
	"str_title_end": "</h3>",
	"str_linefeed": "\\n",
	"str_splitline": "<hr>",
	"str_space": " ",
	"str_tab": "<li>",
	"type":
	  {
		"touser": "\"${userid}\"",
		"msgtype": "\"mpnews\"",
		"agentid": "\"${agentid}\"",
		"mpnews":{
		"articles":[
			{
				"title": "\"${nowtime}${str_linefeed}${1}\"",
				"thumb_media_id": "\"`curl \"https://qyapi.weixin.qq.com/cgi-bin/media/upload?access_token=$(curl -s \"https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=${corpid}&corpsecret=${corpsecret}\"|jq '.access_token'|sed 's/\"//g')&type=image\" -F \"file=@${mediapath}\"|jq '.media_id'|sed 's/\"//g'`\"",
				"author": "\"\"",
				"content_source_url": "\"\"",
				"content": "\"${2}\"",
				"digest": "\"\""
			}
		 ]
	},
	"safe":0
		}
}

applications/luci-app-wechatpush/root/usr/share/wechatpush/api/qywx_mpnews.json (after)
{
	"_api": "这是企业微信图文信息 api 文件",
	"_api": "【企业微信】",

	"url": "\"https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=$(curl -s \"https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=${corpid}&corpsecret=${corpsecret}\"|jq '.access_token'|sed 's/\"//g')\"",
	"data": "@${tempjsonpath}",
	"content_type": "Content-Type: application/json",
	"str_title_start": "<b>",
	"str_title_end": "</b>",
	"str_linefeed": "<br>",
	"str_splitline": "<hr>",
	"str_space": " ",
	"str_tab": "",
	"type":
	  {
		"touser": "\"${userid}\"",
		"msgtype": "\"mpnews\"",
		"agentid": "\"${agentid}\"",
		"mpnews":{
		"articles":[
			{
				"title": "\"${nowtime}${str_linefeed}${1}\"",
				"thumb_media_id": "\"`curl \"https://qyapi.weixin.qq.com/cgi-bin/media/upload?access_token=$(curl -s \"https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=${corpid}&corpsecret=${corpsecret}\"|jq '.access_token'|sed 's/\"//g')&type=image\" -F \"file=@${mediapath}\"|jq '.media_id'|sed 's/\"//g'`\"",
				"author": "\"\"",
				"content_source_url": "\"\"",
				"content": "\"${2}\"",
				"digest": "\"\""
			}
		 ]
	},
	"safe":0
		}
}

applications/luci-app-wechatpush/root/usr/share/wechatpush/api/qywx_mpnews.json (diff)
@@ -5,12 +5,12 @@
 	"url": "\"https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=$(curl -s \"https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=${corpid}&corpsecret=${corpsecret}\"|jq '.access_token'|sed 's/\"//g')\"",
 	"data": "@${tempjsonpath}",
 	"content_type": "Content-Type: application/json",
-	"str_title_start": "<h3>",
-	"str_title_end": "</h3>",
-	"str_linefeed": "\\n",
+	"str_title_start": "<b>",
+	"str_title_end": "</b>",
+	"str_linefeed": "<br>",
 	"str_splitline": "<hr>",
 	"str_space": " ",
-	"str_tab": "<li>",
+	"str_tab": "",
 	"type":
 	  {
 		"touser": "\"${userid}\"",
