modules/luci-mod-status/root/usr/share/rpcd/acl.d/luci-mod-status-index.json (before)
{
	"luci-mod-status-index": {
		"description": "Grant access to main status display",
		"read": {
			"file": {
				"/etc/board.json": [ "read" ],
				"/proc/sys/net/netfilter/nf_conntrack_count": [ "read" ],
				"/proc/sys/net/netfilter/nf_conntrack_max": [ "read" ],
				"/www/luci-static/resources/view/status/include": [ "list" ]
			},
			"ubus": {
				"luci": [ "getVersion" ],
				"file": [ "list", "read" ],
				"system": [ "board", "info" ],
				"network.device": [ "status" ]
			}
		},
		"write": {
			"uci": [ "dhcp" ]
		}
	},

	"luci-mod-status-index-dhcp": {
		"description": "Grant access to DHCP status display",
		"read": {
			"ubus": {
				"luci-rpc": [ "getDHCPLeases" ]
			}
		}
	},

	"luci-mod-status-index-dsl": {
		"description": "Grant access to DSL status display",
		"read": {
			"ubus": {
				"dsl": [ "metrics" ]
			}
		}
	},

	"luci-mod-status-index-wifi": {
		"description": "Grant access to wireless status display",
		"read": {
			"ubus": {
				"iwinfo": [ "assoclist" ]
			}
		},
		"write": {
			"ubus": {
				"hostapd.*": [ "del_client", "wps_start", "wps_cancel", "wps_status" ]
			}
		}
	}
}

modules/luci-mod-status/root/usr/share/rpcd/acl.d/luci-mod-status-index.json (after)
{
	"luci-mod-status-index": {
		"description": "Grant access to main status display",
		"read": {
			"file": {
				"/etc/board.json": [ "read" ],
				"/proc/sys/net/netfilter/nf_conntrack_count": [ "read" ],
				"/proc/sys/net/netfilter/nf_conntrack_max": [ "read" ],
				"/www/luci-static/resources/view/status/include": [ "list" ]
			},
			"ubus": {
				"luci": [ "getVersion", "getBuiltinEthernetPorts" ],
				"file": [ "list", "read" ],
				"system": [ "board", "info" ]
			}
		},
		"write": {
			"uci": [ "dhcp" ]
		}
	},

	"luci-mod-status-index-dhcp": {
		"description": "Grant access to DHCP status display",
		"read": {
			"ubus": {
				"luci-rpc": [ "getDHCPLeases" ]
			}
		}
	},

	"luci-mod-status-index-dsl": {
		"description": "Grant access to DSL status display",
		"read": {
			"ubus": {
				"dsl": [ "metrics" ]
			}
		}
	},

	"luci-mod-status-index-wifi": {
		"description": "Grant access to wireless status display",
		"read": {
			"ubus": {
				"iwinfo": [ "assoclist" ]
			}
		},
		"write": {
			"ubus": {
				"hostapd.*": [ "del_client", "wps_start", "wps_cancel", "wps_status" ]
			}
		}
	}
}

modules/luci-mod-status/root/usr/share/rpcd/acl.d/luci-mod-status-index.json (diff)
@@ -9,10 +9,9 @@
 				"/www/luci-static/resources/view/status/include": [ "list" ]
 			},
 			"ubus": {
-				"luci": [ "getVersion" ],
+				"luci": [ "getVersion", "getBuiltinEthernetPorts" ],
 				"file": [ "list", "read" ],
-				"system": [ "board", "info" ],
-				"network.device": [ "status" ]
+				"system": [ "board", "info" ]
 			}
 		},
 		"write": {
