modules/luci-base/root/usr/share/luci/menu.d/luci-base.json (before)
{
	"admin": {
		"title": "Administration",
		"order": 10,
		"action": {
			"type": "firstchild",
			"recurse": true
		},
		"auth": {
			"methods": [ "cookie:sysauth_https", "cookie:sysauth_http" ],
			"login": true
		}
	},

	"admin/status": {
		"title": "Status",
		"order": 10,
		"action": {
			"type": "firstchild",
			"preferred": "overview",
			"recurse": true
		}
	},

	"admin/system": {
		"title": "System",
		"order": 20,
		"action": {
			"type": "firstchild",
			"preferred": "system",
			"recurse": true
		}
	},

	"admin/services": {
		"title": "Services",
		"order": 30,
		"action": {
			"type": "firstchild",
			"recurse": true
		}
	},

	"admin/nas": {
		"title": "NAS",
		"order": 40,
		"action": {
			"type": "firstchild",
			"recurse": true
		}
	},

	"admin/vpn": {
		"title": "VPN",
		"order": 50,
		"action": {
			"type": "firstchild",
			"recurse": true
		}
	},

	"admin/network": {
		"title": "Network",
		"order": 60,
		"action": {
			"type": "firstchild",
			"recurse": true
		}
	},

	"admin/translations/*": {
		"action": {
			"type": "call",
			"module": "luci.controller.admin.index",
			"function": "action_translations"
		},
		"auth": {}
	},

	"admin/ubus/*": {
		"action": {
			"type": "call",
			"module": "luci.controller.admin.index",
			"function": "action_ubus"
		},
		"auth": {}
	},

	"admin/logout": {
		"title": "Logout",
		"order": 999,
		"action": {
			"type": "call",
			"module": "luci.controller.admin.index",
			"function": "action_logout"
		},
		"depends": {
			"acl": [ "luci-base" ]
		},
		"firstchild_ineligible": true
	},

	"admin/uci": {
		"action": {
			"type": "firstchild"
		}
	},

	"admin/uci/revert": {
		"action": {
			"type": "call",
			"module": "luci.controller.admin.uci",
			"function": "action_revert",
			"post": true
		}
	},

	"admin/uci/apply_rollback": {
		"cors": true,
		"action": {
			"type": "call",
			"module": "luci.controller.admin.uci",
			"function": "action_apply_rollback",
			"post": true
		},
		"auth": {
			"methods": [ "cookie:sysauth_https", "cookie:sysauth_http" ]
		}
	},

	"admin/uci/apply_unchecked": {
		"cors": true,
		"action": {
			"type": "call",
			"module": "luci.controller.admin.uci",
			"function": "action_apply_unchecked",
			"post": true
		},
		"auth": {
			"methods": [ "cookie:sysauth_https", "cookie:sysauth_http" ]
		}
	},

	"admin/uci/confirm": {
		"cors": true,
		"action": {
			"type": "call",
			"module": "luci.controller.admin.uci",
			"function": "action_confirm"
		},
		"auth": {}
	},

	"admin/menu": {
		"action": {
			"type": "call",
			"module": "luci.controller.admin.index",
			"function": "action_menu"
		},
		"auth": {}
	}
}

modules/luci-base/root/usr/share/luci/menu.d/luci-base.json (after)
{
	"admin": {
		"title": "Administration",
		"order": 10,
		"action": {
			"type": "firstchild",
			"recurse": true
		},
		"auth": {
			"methods": [ "cookie:sysauth_https", "cookie:sysauth_http" ],
			"login": true
		}
	},

	"admin/status": {
		"title": "Status",
		"order": 10,
		"action": {
			"type": "firstchild",
			"preferred": "overview",
			"recurse": true
		}
	},

	"admin/system": {
		"title": "System",
		"order": 20,
		"action": {
			"type": "firstchild",
			"preferred": "system",
			"recurse": true
		}
	},

	"admin/services": {
		"title": "Services",
		"order": 30,
		"action": {
			"type": "firstchild",
			"recurse": true
		}
	},

	"admin/nas": {
		"title": "NAS",
		"order": 40,
		"action": {
			"type": "firstchild",
			"recurse": true
		}
	},

	"admin/vpn": {
		"title": "VPN",
		"order": 50,
		"action": {
			"type": "firstchild",
			"recurse": true
		}
	},

	"admin/network": {
		"title": "Network",
		"order": 60,
		"action": {
			"type": "firstchild",
			"recurse": true
		}
	},

	"admin/translations/*": {
		"action": {
			"type": "function",
			"module": "luci.controller.admin.index",
			"function": "action_translations"
		},
		"auth": {}
	},

	"admin/ubus/*": {
		"action": {
			"type": "function",
			"module": "luci.controller.admin.index",
			"function": "action_ubus"
		},
		"auth": {}
	},

	"admin/logout": {
		"title": "Logout",
		"order": 999,
		"action": {
			"type": "function",
			"module": "luci.controller.admin.index",
			"function": "action_logout"
		},
		"depends": {
			"acl": [ "luci-base" ]
		},
		"firstchild_ineligible": true
	},

	"admin/uci": {
		"action": {
			"type": "firstchild"
		}
	},

	"admin/uci/revert": {
		"action": {
			"type": "function",
			"module": "luci.controller.admin.uci",
			"function": "action_revert",
			"post": true
		}
	},

	"admin/uci/apply_rollback": {
		"cors": true,
		"action": {
			"type": "function",
			"module": "luci.controller.admin.uci",
			"function": "action_apply_rollback",
			"post": true
		},
		"auth": {
			"methods": [ "cookie:sysauth_https", "cookie:sysauth_http" ]
		}
	},

	"admin/uci/apply_unchecked": {
		"cors": true,
		"action": {
			"type": "function",
			"module": "luci.controller.admin.uci",
			"function": "action_apply_unchecked",
			"post": true
		},
		"auth": {
			"methods": [ "cookie:sysauth_https", "cookie:sysauth_http" ]
		}
	},

	"admin/uci/confirm": {
		"cors": true,
		"action": {
			"type": "function",
			"module": "luci.controller.admin.uci",
			"function": "action_confirm"
		},
		"auth": {}
	},

	"admin/menu": {
		"action": {
			"type": "function",
			"module": "luci.controller.admin.index",
			"function": "action_menu"
		},
		"auth": {}
	}
}

modules/luci-base/root/usr/share/luci/menu.d/luci-base.json (diff)
@@ -70,7 +70,7 @@
 
 	"admin/translations/*": {
 		"action": {
-			"type": "call",
+			"type": "function",
 			"module": "luci.controller.admin.index",
 			"function": "action_translations"
 		},
@@ -79,7 +79,7 @@
 
 	"admin/ubus/*": {
 		"action": {
-			"type": "call",
+			"type": "function",
 			"module": "luci.controller.admin.index",
 			"function": "action_ubus"
 		},
@@ -90,7 +90,7 @@
 		"title": "Logout",
 		"order": 999,
 		"action": {
-			"type": "call",
+			"type": "function",
 			"module": "luci.controller.admin.index",
 			"function": "action_logout"
 		},
@@ -108,7 +108,7 @@
 
 	"admin/uci/revert": {
 		"action": {
-			"type": "call",
+			"type": "function",
 			"module": "luci.controller.admin.uci",
 			"function": "action_revert",
 			"post": true
@@ -118,7 +118,7 @@
 	"admin/uci/apply_rollback": {
 		"cors": true,
 		"action": {
-			"type": "call",
+			"type": "function",
 			"module": "luci.controller.admin.uci",
 			"function": "action_apply_rollback",
 			"post": true
@@ -131,7 +131,7 @@
 	"admin/uci/apply_unchecked": {
 		"cors": true,
 		"action": {
-			"type": "call",
+			"type": "function",
 			"module": "luci.controller.admin.uci",
 			"function": "action_apply_unchecked",
 			"post": true
@@ -144,7 +144,7 @@
 	"admin/uci/confirm": {
 		"cors": true,
 		"action": {
-			"type": "call",
+			"type": "function",
 			"module": "luci.controller.admin.uci",
 			"function": "action_confirm"
 		},
@@ -153,7 +153,7 @@
 
 	"admin/menu": {
 		"action": {
-			"type": "call",
+			"type": "function",
 			"module": "luci.controller.admin.index",
 			"function": "action_menu"
 		},
